# Default settings for C++
compilers=&gcc:&clang

group.gcc.compilers=g9:g10:g11:gdefault
compiler.g9.exe=/usr/bin/g++-9
compiler.g9.name=g++ 9
compiler.g10.exe=/usr/bin/g++-10
compiler.g10.name=g++ 10
compiler.g11.exe=/usr/bin/g++-11
compiler.g11.name=g++ 11
compiler.gdefault.exe=/usr/bin/g++-11
compiler.gdefault.name=g++ default (11)

group.clang.compilers=clang11:clang12:clang13:clang14:clang15:clangdefault
group.clang.intelAsm=-mllvm --x86-asm-syntax=intel
group.clang.compilerType=clang
compiler.clang11.exe=/usr/bin/clang++-11
compiler.clang11.name=clang 11
compiler.clang11x86.exe=/usr/bin/clang++-11
compiler.clang11x86.name=clang 11 x86
compiler.clang11x86.options=-std=c++17 -Wall -Wextra -Wshadow -O3 -m32 -march=i386
compiler.clang12.exe=/usr/bin/clang++-12
compiler.clang12.name=clang 12
compiler.clang12x86.exe=/usr/bin/clang++-12
compiler.clang12x86.name=clang 12 x86
compiler.clang12x86.options=-std=c++17 -Wall -Wextra -Wshadow -O3 -m32 -march=i386
compiler.clang13.exe=/usr/bin/clang++-13
compiler.clang13.name=clang 13
compiler.clang13x86.exe=/usr/bin/clang++-13
compiler.clang13x86.name=clang 13 x86
compiler.clang13x86.options=-std=c++17 -Wall -Wextra -Wshadow -O3 -m32 -march=i386
compiler.clang13.exe=/usr/bin/clang++-14
compiler.clang13.name=clang 14
compiler.clang13x86.exe=/usr/bin/clang++-14
compiler.clang13x86.name=clang 14 x86
compiler.clang13x86.options=-std=c++17 -Wall -Wextra -Wshadow -O3 -m32 -march=i386
compiler.clang13.exe=/usr/bin/clang++-15
compiler.clang13.name=clang 15
compiler.clang13x86.exe=/usr/bin/clang++-15
compiler.clang13x86.name=clang 15 x86
compiler.clang13x86.options=-std=c++17 -Wall -Wextra -Wshadow -O3 -m32 -march=i386
compiler.clangdefault.exe=/usr/bin/clang++-15
compiler.clangdefault.name=clang default (15)

defaultCompiler=gdefault
postProcess=
demangler=c++filt
demanglerType=cpp
objdumper=objdump
options=
supportsBinary=true
binaryHideFuncRe=^(__.*|_(init|start|fini)|(de)?register_tm_clones|call_gmon_start|frame_dummy|\.plt.*|_dl_relocate_static_pie)$
needsMulti=false
stubRe=\bmain\b
stubText=int main(void){return 0;/*stub provided by Compiler Explorer*/}
supportsLibraryCodeFilter=true

#################################
#################################
# Installed libs (See c++.amazon.properties for a scheme of libs group)
libs=fmt
libs.fmt.name=fmt
libs.fmt.description=A modern formatting library
libs.fmt.versions=811:900
libs.fmt.url=https://fmt.dev/
libs.fmt.versions.811.version=8.1.1
libs.fmt.versions.811.path=/compiler-explorer/libs/fmt/8.1.1/include
libs.fmt.versions.900.version=9.0.0
libs.fmt.versions.900.path=/compiler-explorer/libs/fmt/9.0.0/include
