# Default settings for C++
compilers=&gcc:&clang

group.gcc.compilers=g9:g10:g11:gdefault
compiler.g9.exe=/usr/bin/g++-9
compiler.g9.name=g++ 9
compiler.g10.exe=/usr/bin/g++-10
compiler.g10.name=g++ 10
compiler.g11.exe=/usr/bin/g++-11
compiler.g11.name=g++ 11
compiler.gdefault.exe=/usr/bin/g++-11
compiler.gdefault.name=g++ default (11)

group.clang.compilers=clang11:clang12:clang13:clang14:clang15:clangdefault
group.clang.intelAsm=-mllvm --x86-asm-syntax=intel
group.clang.compilerType=clang
compiler.clang11.exe=/usr/bin/clang++-11
compiler.clang11.name=clang 11
compiler.clang11x86.exe=/usr/bin/clang++-11
compiler.clang11x86.name=clang 11 x86
compiler.clang11x86.options=-std=c++17 -Wall -Wextra -Wshadow -O3 -m32 -march=i386
compiler.clang12.exe=/usr/bin/clang++-12
compiler.clang12.name=clang 12
compiler.clang12x86.exe=/usr/bin/clang++-12
compiler.clang12x86.name=clang 12 x86
compiler.clang12x86.options=-std=c++17 -Wall -Wextra -Wshadow -O3 -m32 -march=i386
compiler.clang13.exe=/usr/bin/clang++-13
compiler.clang13.name=clang 13
compiler.clang13x86.exe=/usr/bin/clang++-13
compiler.clang13x86.name=clang 13 x86
compiler.clang13x86.options=-std=c++17 -Wall -Wextra -Wshadow -O3 -m32 -march=i386
compiler.clang13.exe=/usr/bin/clang++-14
compiler.clang13.name=clang 14
compiler.clang13x86.exe=/usr/bin/clang++-14
compiler.clang13x86.name=clang 14 x86
compiler.clang13x86.options=-std=c++17 -Wall -Wextra -Wshadow -O3 -m32 -march=i386
compiler.clang13.exe=/usr/bin/clang++-15
compiler.clang13.name=clang 15
compiler.clang13x86.exe=/usr/bin/clang++-15
compiler.clang13x86.name=clang 15 x86
compiler.clang13x86.options=-std=c++17 -Wall -Wextra -Wshadow -O3 -m32 -march=i386
compiler.clangdefault.exe=/usr/bin/clang++-15
compiler.clangdefault.name=clang default (15)

defaultCompiler=gdefault
postProcess=
demangler=c++filt
demanglerType=cpp
objdumper=objdump
options=
supportsBinary=true
binaryHideFuncRe=^(__.*|_(init|start|fini)|(de)?register_tm_clones|call_gmon_start|frame_dummy|\.plt.*|_dl_relocate_static_pie)$
needsMulti=false
stubRe=\bmain\b
stubText=int main(){return 0;/*stub provided by Compiler Explorer*/}
supportsLibraryCodeFilter=true

#################################
#################################
# Installed libs (See c++.amazon.properties for a scheme of libs group)
libs=fmt:sml:catch2:ctre:expected_lite

libs.fmt.name=fmt
libs.fmt.description=A modern formatting library
libs.fmt.versions=811:900
libs.fmt.url=https://fmt.dev/
libs.fmt.versions.811.version=8.1.1
libs.fmt.versions.811.path=/compiler-explorer/libs/fmt/8.1.1/include
libs.fmt.versions.900.version=9.0.0
libs.fmt.versions.900.path=/compiler-explorer/libs/fmt/9.0.0/include

libs.sml.name=sml
libs.sml.description=A modern state machine library
libs.sml.versions=115
libs.sml.url=https://boost-ext.github.io/sml/index.html
libs.sml.versions.115.version=1.1.5
libs.sml.versions.115.path=/compiler-explorer/libs/sml/1.1.5/include

libs.catch2.name=catch2
libs.catch2.description=A modern unit test framework
libs.catch2.versions=2139:310
libs.catch2.url=https://boost-ext.github.io/sml/index.html
libs.catch2.versions.2139.version=v2.13.9
libs.catch2.versions.2139.path=/compiler-explorer/libs/catch2/v2.13.9/include
libs.catch2.name=catch2
libs.catch2.description=A modern unit test framework
libs.catch2.url=https://github.com/catchorg/Catch2
libs.catch2.versions.310.version=v3.1.0
libs.catch2.versions.310.path=/compiler-explorer/libs/catch2/v3.1.0/include

libs.ctre.name=ctre
libs.ctre.description=Compile-time regular expressions
libs.ctre.versions=37
libs.ctre.url=https://github.com/hanickadot/compile-time-regular-expressions
libs.ctre.versions.37.version=v3.7
libs.ctre.versions.37.path=/compiler-explorer/libs/ctre/v3.7/include

libs.expected_lite.name=expected_lite
libs.expected_lite.description=expected_lite
libs.expected_lite.versions=062
libs.expected_lite.url=https://github.com/martinmoene/expected-lite.git
libs.expected_lite.versions.062.version=v0.6.2
libs.expected_lite.versions.062.path=/compiler-explorer/libs/expected_lite/v0.6.2/include

libs.googletest.name=googletest
libs.googletest.description=Googletest unit test framework
libs.googletest.versions=1120
libs.googletest.url=https://github.com/google/googletest.git
libs.googletest.versions.1120.version=1120
libs.googletest.versions.1120.path=/compiler-explorer/libs/googletest/v1.12.0/include

libs.hfsm2.name=hfsm2
libs.hfsm2.description=Hierarchy Finite State Machine
libs.hfsm2.versions=221
libs.hfsm2.url=https://github.com/andrew-gresyk/HFSM2.git
libs.hfsm2.versions.221.version=2.2.1
libs.hfsm2.versions.221.path=/compiler-explorer/libs/hfsm2/2.2.1/include

libs.nlohmann_json.name=nlohmann_json
libs.nlohmann_json.description=Modern C++ JSON
libs.nlohmann_json.versions=3112
libs.nlohmann_json.url=https://github.com/nlohmann/json.git
libs.nlohmann_json.versions.3112.version=v3.11.2
libs.nlohmann_json.versions.3112.path=/compiler-explorer/libs/nlohmann_json/v3.11.2/include

libs.spdlog.name=spdlog
libs.spdlog.description=Modern logger using fmt library
libs.spdlog.versions=811:900
libs.spdlog.url=https://github.com/gabime/spdlog.git
libs.spdlog.versions.811.version=8.1.1
libs.spdlog.versions.811.path=/compiler-explorer/libs/spdlog/8.1.1/include
libs.spdlog.versions.900.version=9.0.0
libs.spdlog.versions.900.path=/compiler-explorer/libs/spdlog/9.0.0/include
